# biz.dfch.j.activiti.wrapper

./: .gitignore  NOTICE  README.md  pom.xml
src/main/java/biz/dfch/activiti/wrapper/: Application.java
src/main/java/biz/dfch/activiti/wrapper/controller/: ProcessInvocationController.java
src/main/java/biz/dfch/activiti/wrapper/converter/: ProcessMetadataConverter.java
src/main/java/biz/dfch/activiti/wrapper/domain/: ActivitiProcessMetadata.java  ProcessMetadata.java  ProcessVariable.java
src/main/java/biz/dfch/activiti/wrapper/exception/: ActivityException.java
src/main/java/biz/dfch/activiti/wrapper/service/: ActivitiService.java
src/main/resources/: ACTIVITI-Wrapper.json.postman_collection  ACTIVITI.json.postman_collection  RequestSample.txt  System.create.PRE-ACTION.bpmn20.xml  application.properties
src/test/java/biz/dfch/activiti/wrapper/controller/: ProcessInvocationControllerTest.java
src/test/java/biz/dfch/activiti/wrapper/converter/: ProcessMetadataConverterTest.java
src/test/java/biz/dfch/activiti/wrapper/service/: ActivityServiceTest.java
src/test/resources/: application.properties
