server.port=8080
server.contextPath=/api

# enable the shutdown endpoint from web (otherwise it is only available from the JMX console)
endpoints.shutdown.enabled=true

info.app.name=Activity Wrapper
info.app.description=${app.name} is a Spring Boot application

logging.file=./activity-wrapper.log

activiti.uri=http://localhost
activiti.user=Kermit
activiti.password=Kermit
